# PascalSpim

./: BlockStatement.java  BooleanConstant.java  CaseStatement.java  CharConstant.java  CharType.java  Code.java  CompareOperator.java  Constant.java  Expression.java  FLOTA.PAS  FactorObject.java  FicheroEscritura.java  Function.java  IntWrapper.java  LogicalOperator.java  ParseException.java  PascalSpim.jj  PascalSpimTreeConstants.java  Program.java  README.md  RealType.java  Register.java  StringConstant.java  SymbolTableObject.java  TokenMgrError.java  Type.java  VariableApparition.java  compila.bat  ejecuta.bat  errors.txt  pom.xml  test.pas
pruebas/: codepr5_5reg.s  codepr6_reg5.s  perror2.txt  perror3.txt  pr2.txt  pr5.txt  pr6.txt  pr_genera.txt  prueba.txt
spim/: code.s  copia.txt  prueba.s
src/main/java/: ArrayType.java  AssignStatement.java  Block.java  BlockStatement.java  BooleanConstant.java  BooleanType.java  CaseSequence.java  CaseStatement.java  CharConstant.java  CharType.java  Code.java  CompareOperator.java  Constant.java  Expression.java  Factor.java  FactorObject.java  FicheroEscritura.java  FunctOrProc.java  Function.java  FunctionCall.java  FunctionCallStatement.java  IfStatement.java  IndexedVariable.java  IntWrapper.java  IntegerArithOperator.java  IntegerConstant.java  IntegerType.java  LogicalOperator.java  Namespace.java  NormalArithOperator.java  Operator.java  ParseException.java  PascalSpim.java  PascalSpimConstants.java  PascalSpimTokenManager.java  PascalSpimTreeConstants.java  Procedure.java  Program.java  RealConstant.java  RealDivisionOperator.java  (+18 more)
src/main/java/org/pascal2spim/: ArrayType.java  AssignStatement.java  Block.java  BlockStatement.java  BooleanConstant.java  BooleanType.java  CaseSequence.java  CaseStatement.java  CharConstant.java  CharType.java  Code.java  CompareOperator.java  Constant.java  Expression.java  Factor.java  FactorObject.java  FicheroEscritura.java  FunctOrProc.java  Function.java  FunctionCall.java  FunctionCallStatement.java  GeneratedAssembly.java  IfStatement.java  IndexedVariable.java  IntWrapper.java  IntegerArithOperator.java  IntegerConstant.java  IntegerType.java  LogicalOperator.java  MainApplication.java  Namespace.java  NormalArithOperator.java  Operator.java  Procedure.java  Program.java  RealConstant.java  RealDivisionOperator.java  RealType.java  Register.java  RegisterManager.java  (+12 more)
src/main/java/org/pascal2spim/constants/: BooleanConstant.java  CharConstant.java  Constant.java  IntegerConstant.java  RealConstant.java  StringConstant.java
src/main/java/org/pascal2spim/language/constants/: BooleanConstant.java  CharConstant.java  Constant.java  IntegerConstant.java  RealConstant.java  StringConstant.java
src/main/java/org/pascal2spim/language/expressions/: Expression.java  Factor.java  FactorObject.java  SimpleExpression.java  Term.java
src/main/java/org/pascal2spim/language/functions/: Block.java  FunctOrProc.java  Function.java  FunctionCall.java  Procedure.java  Program.java
src/main/java/org/pascal2spim/language/operators/: CompareOperator.java  IntegerArithOperator.java  LogicalOperator.java  NormalArithOperator.java  Operator.java  RealDivisionOperator.java
src/main/java/org/pascal2spim/language/statements/: AssignStatement.java  BlockStatement.java  FunctionCallStatement.java  IfStatement.java  Statement.java  WhileStatement.java
src/main/java/org/pascal2spim/language/types/: ArrayType.java  BooleanType.java  CharType.java  IntegerType.java  RealType.java  StringType.java  Type.java
src/main/java/org/pascal2spim/language/variables/: IndexedVariable.java  Variable.java  VariableApparition.java
src/main/java/org/pascal2spim/mips32/: GeneratedAssembly.java  InstructionType.java  IntToRegisterInstruction.java  LoadIntegerInstruction.java  Register.java  RegisterManager.java
src/main/java/org/pascal2spim/mips32/instructions/: Instruction.java  InstructionType.java  IntToRegisterInstruction.java  LabeledInstruction.java  LoadIntegerInstruction.java
src/main/java/org/pascal2spim/operators/: CompareOperator.java  IntegerArithOperator.java  LogicalOperator.java  NormalArithOperator.java  Operator.java  RealDivisionOperator.java
src/main/java/org/pascal2spim/statements/: AssignStatement.java  BlockStatement.java  CaseStatement.java  FunctionCallStatement.java  IfStatement.java  Statement.java  WhileStatement.java
src/main/java/org/pascal2spim/statements/switchcase/: CaseSequence.java  CaseStatement.java
src/main/java/org/pascal2spim/symboltable/: Namespace.java  SymbolTable.java  SymbolTableEntry.java  SymbolTableObject.java
src/main/java/org/pascal2spim/types/: ArrayType.java  BooleanType.java  CharType.java  IntegerType.java  RealType.java  StringType.java  Type.java
src/main/javacc/: PascalParser.jj  PascalSpim.jj
src/main/jjtree/: PascalSpim.jjt
src/test/java/org/pascal2spim/acceptance/: AcceptanceTest.java
src/test/java/org/pascal2spim/mips32/: IntToRegisterInstructionTest.java
src/test/java/org/pascal2spim/parser/: PascalParserTokenManagerTest.java
src/test/resources/acceptancetests/: perror4.txt  pr3.txt  pr4.txt  psynch1.txt
src/test/resources/acceptancetests/assembly/: more_variables.s  types.s
src/test/resources/acceptancetests/errors/: compiler_errors_1.err  compiler_errors_2.err  compiler_errors_3.err  compiler_errors_4.err
src/test/resources/acceptancetests/input/: switch_case_int.pas  switch_case_real.pas  types.pas
src/test/resources/acceptancetests/output/: fibonacci.out  more_variables.out  switch_case_real.out  types.out  variables.out
src/test/resources/pascal/: perror1.txt  pr1.txt  pr_tipos.txt  prueba2.TXT
(+4 files in other folders)
