_factorial:	subu $sp, $sp, 8
	sw $ra, 4($sp)
	sw $fp, 0($sp)
	addu $fp, $sp, 8
	lw $a2, 0($fp)
	sw $a2, -12($fp)
	subu $sp, $sp, 8
	lw $a2, -12($fp)
	li $a3, 1
	seq $a3, $a2, $a3
	beqz $a3, _else2
	li $a3, 1
	sw $a3, -16($fp)
	b _ifend2
_else2:	sw $a2, -12($fp)
	lw $a2, -12($fp)
	li $a3, 1
	sub $a3, $a2, $a3
	subu $sp, $sp, 4
	sw $a3, ($sp)
	jal _factorial
	addu $sp, $sp, 4
	mul $a3, $v0, $a2
	sw $a2, -12($fp)
	sw $a3, -16($fp)
	lw $a2, -12($fp)
_ifend2:	lw $a3, -16($fp)
	move $v0, $a3
	sw $a2, -12($fp)
	sw $a3, -16($fp)
	lw $ra, -4($fp)
	move $sp, $fp
	lw $fp, -8($fp)
	jr $ra
