program test;
const
	c1 = 3;
type
	g = array[1..1] of array[-4..9, -4..9] of integer;
var
	a1 : g;
	r1 : real;
	v1, v2, v3, v4,v5,v6,v7,v8,v9,v10,v11 : integer;
	x1, x2 : boolean;
procedure f3(p : g);
var
	v1, v2, v3, v4,v5,v6,v7,v8,v9,v10,v11 : integer;
begin
	v1 := v2 * v3 * v4 * v5 * v6 + v2 * v7;
	p[1][8, 5] := 5;
	f3(p);
end;
function f1({p1, p2, p3:integer; p4, p5, p6: real;} p7 : g):integer;
var
	fv1, fv2, fv3, fv4:real;
	fa1 : array[-3..2] of integer;
	fr1 : real;
begin
	fa1[0] := 0;
	fa1[1] := 3 + fa1[0] + 1;
	fv1 := 218.5678;
	fv2 := 2;
	fv3 := 2;
	fv4 := 2;
	{writeintln(p1);
	writeintln(p2);
	writeintln(p3);}
	p7[1][-4,5] := -4;
	{if(p1 = 1) then
		fv4 := p1;
	else
		fv4 := f1(f1(1,2,3,4,5,6,a1),2,3,4,5,6,a1) - 1;
	f3(a1);}
	f1 := 1;
end;
procedure modmat(m : g);
begin
	m[1][0,1] := -1;
	modmat(m);
end;
function factorial(num:integer):integer;
var
	result : integer;
begin
	if num = 1 then
		result := 1;
	else
		result := factorial(num - 1) * num;
	factorial := result;
end;
begin
	{r1 := 3.1E4 + a1[1][0, 0] mod 2 / 3;}
	a1[1][-4, 8] := a1[1][0, 0] + a1[1][0, -4] + a1[1][-4, 0] + 3;
	a1[1][0, 1] := a1[1][-4, 8] + 1;
	x1 := 1.0 < 2.0;
	if x1 then
	begin
		v1 := v1 + v2 + v3+ v4 +v5 +v6 + v7 + v8 + v9 + v10;
		v2 := 2;
		while (v2 <> 1) do
		begin
			v2 := v2 div v2;
		end;
	end;
	else
	begin
		v2 := v1 + 2;
	end;
	{case v2 of
	1 : v3:=1;
	2 : 	begin
			v3 := 5;
		end;
	else 	begin
		end;
	end;}
	{if (v2 = 1) then
		v3 := 1;
	else
	begin
		v3 := 5;
	end;
	writeint(a1[1][0,1]);
	writeintln(2);
	writereal(2);
	writerealln(2);
	writechar('A');
	writecharln('B');
	writeboolean(1 < 2);
	writebooleanln(1 = 2);}
	writeintln(f1(a1));
	writeintln(a1[1][-4,5]);
	writeintln(factorial(5));
end.